import org.ajoberstar.gradle.git.release.opinion.Strategies

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
        maven { setUrl("https://repo.gradle.org/gradle/libs-releases-local/") }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.netflix.nebula:nebula-publishing-plugin:8.1.0")
        classpath("com.netflix.nebula:nebula-release-plugin:6.0.0")
    }
}

group 'com.example.publish'
//version '1.0-SNAPSHOT'

allprojects {
    group = 'com.example.publish'

    apply plugin: "nebula.release"

    snapshot {

    }

    release {
        defaultVersionStrategy = Strategies.SNAPSHOT
    }
}